\begin{table}
\begin{tabular}{ccccccc}
Galaxy & $N_{PNe}$ & $N_{PNLF}$ & $L_{bol}$ & $ alpha_{2.5}$ & $D_{PNLF}$ & $\mu_{PNLF}$ \\
FCC083 & 52 & 91.0 $\pm$ 13.0 & 6.16^{+0.56}_{-0.49}$ & $1.48^{+0.23}_{-0.25}$ & 18.2 $\pm$ 0.79 & 31.4 $\pm$ 0.09 \\
FCC143 & 15 & 62.0 $\pm$ 16.0 & 1.81^{+0.32}_{-0.19}$ & $3.42^{+0.98}_{-1.08}$ & 26.39 $\pm$ 2.17 & 32.11 $\pm$ 0.18 \\
FCC147 & 61 & 183.0 $\pm$ 23.0 & 10.41^{+1.41}_{-0.99}$ & $1.76^{+0.32}_{-0.29}$ & 18.42 $\pm$ 1.17 & 31.38 $\pm$ 0.14 \\
FCC153 & 32 & 105.0 $\pm$ 19.0 & 5.99^{+0.71}_{-0.56}$ & $1.75^{+0.35}_{-0.38}$ & 22.09 $\pm$ 1.24 & 31.72 $\pm$ 0.12 \\
FCC161 & 97 & 172.0 $\pm$ 17.0 & 10.6^{+0.93}_{-0.85}$ & $1.62^{+0.21}_{-0.22}$ & 20.08 $\pm$ 0.85 & 31.51 $\pm$ 0.09 \\
FCC167 & 98 & 293.0 $\pm$ 30.0 & 17.38^{+1.89}_{-1.56}$ & $1.69^{+0.24}_{-0.23}$ & 17.88 $\pm$ 0.92 & 31.26 $\pm$ 0.11 \\
FCC170 & 31 & 135.0 $\pm$ 24.0 & 10.22^{+1.72}_{-1.13}$ & $1.32^{+0.31}_{-0.3}$ & 19.6 $\pm$ 1.52 & 31.46 $\pm$ 0.17 \\
FCC177 & 47 & 79.0 $\pm$ 12.0 & 3.79^{+0.38}_{-0.33}$ & $2.09^{+0.35}_{-0.38}$ & 20.81 $\pm$ 1.0 & 31.55 $\pm$ 0.1 \\
FCC182 & 8 & 22.0 $\pm$ 8.0 & 1.25^{+0.13}_{-0.1}$ & $1.73^{+0.53}_{-0.77}$ & 23.34 $\pm$ 1.16 & 31.84 $\pm$ 0.11 \\
FCC184 & 55 & 122.0 $\pm$ 16.0 & 8.86^{+2.41}_{-1.39}$ & $1.38^{+0.41}_{-0.29}$ & 21.74 $\pm$ 2.61 & 31.69 $\pm$ 0.26 \\
FCC190 & 19 & 51.0 $\pm$ 12.0 & 3.8^{+0.67}_{-0.43}$ & $1.35^{+0.36}_{-0.38}$ & 23.24 $\pm$ 1.88 & 31.83 $\pm$ 0.18 \\
FCC193 & 115 & 236.0 $\pm$ 22.0 & 8.61^{+0.7}_{-0.64}$ & $2.74^{+0.33}_{-0.34}$ & 20.1 $\pm$ 0.79 & 31.52 $\pm$ 0.08 \\
FCC219 & 62 & 323.0 $\pm$ 41.0 & 27.04^{+2.57}_{-2.24}$ & $1.19^{+0.18}_{-0.19}$ & 19.2 $\pm$ 0.87 & 31.42 $\pm$ 0.1 \\
FCC249 & 13 & 56.0 $\pm$ 16.0 & 3.94^{+0.89}_{-0.5}$ & $1.43^{+0.47}_{-0.5}$ & 21.55 $\pm$ 2.2 & 31.67 $\pm$ 0.22 \\
FCC255 & 35 & 65.0 $\pm$ 11.0 & 2.51^{+0.21}_{-0.19}$ & $2.59^{+0.45}_{-0.52}$ & 21.9 $\pm$ 0.87 & 31.72 $\pm$ 0.09 \\
FCC276 & 62 & 201.0 $\pm$ 25.0 & 9.83^{+1.0}_{-0.85}$ & $2.04^{+0.32}_{-0.33}$ & 19.59 $\pm$ 0.95 & 31.46 $\pm$ 0.11 \\
FCC277 & 23 & 57.0 $\pm$ 12.0 & 2.07^{+0.23}_{-0.19}$ & $2.75^{+0.6}_{-0.69}$ & 21.51 $\pm$ 1.12 & 31.66 $\pm$ 0.11 \\
FCC301 & 23 & 37.0 $\pm$ 8.0 & 0.37^{+0.05}_{-0.04}$ & $10.1^{+2.41}_{-2.58}$ & 16.01 $\pm$ 1.11 & 31.02 $\pm$ 0.15 \\
FCC310 & 41 & 84.0 $\pm$ 13.0 & 2.76^{+0.27}_{-0.23}$ & $3.05^{+0.53}_{-0.58}$ & 21.24 $\pm$ 1.0 & 31.7 $\pm$ 0.1 \\
\end{tabular}
\end{table}
