# obj   d_mod   ed_mod D     eD
FCC083	31.422  0.071  19.2  0.6
FCC119	31.539  0.100  20.3  0.9
FCC143	31.427  0.086  19.3  0.8
FCC147	31.458  0.070  19.6  0.6
FCC148	31.500  0.072  19.9  0.7 do later / mask center & point-like source 
FCC153	31.588  0.071  20.8  0.7 done [Pablo to compute alpha total]
FCC161	                         drop for now                          
FCC167	31.632  0.075  21.2  0.7 done [Pablo/Thomas to use right completness function/procedure to compute alpha]
FCC170	31.705  0.076  21.9  0.8 done [Pablo to compute alpha total]
FCC176	                         drop for now
FCC177	31.509  0.065  20.0  0.6 done [Pablo to compute alpha total]
FCC182	31.458  0.086  19.6  0.8 
FCC184	31.430  0.087  19.3  0.8 do later /  mask central region inside r=10"
FCC190	31.540  0.073  20.3  0.7 
FCC193	31.627  0.072  21.2  0.7 
FCC219	31.526  0.072  20.2  0.7 
FCC249	31.799  0.082  22.9  0.9 
FCC255	31.502  0.067  20.0  0.6 
FCC276	31.459  0.068  19.6  0.6 
FCC277	31.579  0.078  20.7  0.7 
FCC301	31.473  0.078  19.7  0.7 
FCC310	31.499  0.065  19.9  0.6 

